{
  "name": "thomas-institut/apm-publication-api",
  "description": "Definition and client for APM's publication API",
  "version": "0.0.1",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Rafael Nájera",
      "email": "rafael.najera@uni-koeln.de"
    }
  ],
  "config": {
    "platform": {
      "php": "8.3"
    }
  },
  "scripts" : {
    "test": "./vendor/bin/phpunit --display-all-issues",
    "phpstan": "./vendor/bin/phpstan analyse",
    "test:coverage": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --display-all-issues --coverage-filter src --coverage-text --coverage-html build/coverage"
  },
  "require": {
    "php": "^8.3",
    "thomas-institut/php-backend-common": "0.0.1",
    "psr/http-client": "^1.0 "
  },
  "require-dev": {
    "phpunit/phpunit": "^12.5",
    "phpstan/phpstan": "^2.1",
    "guzzlehttp/guzzle": "^7.9"
  },
  "autoload": {
    "psr-4": {
      "ThomasInstitut\\": "src/ThomasInstitut/"
    }
  }
}
